# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
#local
DATABASE_URL=mysql://root:root@localhost:3306/dads-calendar

#production
# DATABASE_URL=


# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

#admin email
ADMIN_EMAIL=edtervit@hotmail.co.uk, ed@edtervit.co.uk

# Email SMTP
EMAIL_SERVER=
EMAIL_FROM=ed@edtervit.co.uk

# Cloudinary
CLOUDINARY_CLOUD_NAME=ddmj4cmoh
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_API_KEY=
